#define PIN_LED 13 // LED 연결 핀 번호

void setup() {
    // 핀 초기화
    pinMode(PIN_LED, OUTPUT); 
}

void loop() {
    // 1. 처음 1초 동안 LED를 켠다
    digitalWrite(PIN_LED, HIGH);  // LED ON
    
    delay(1000);                  // 1초 동안 대기

    // 2. 다음 1초 동안 LED를 5회 깜빡이기
    
    for (int i = 0; i < 5; i++) {
        digitalWrite(PIN_LED, LOW);   // LED OFF
        delay(100);                   // 
        digitalWrite(PIN_LED, HIGH);  // LED ON
        delay(100);                   // 
    }

    
    // 3. LED를 끄고 무한 루프 상태로 종료
    digitalWrite(PIN_LED, LOW);   // LED OFF
    

    // 더 이상 loop()가 반복되지 않도록 무한 루프
    while (true) { };
}
